sonar.projectKey=Jenkins-python
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=e6070b245939caf0d53239f5bc3663e610757b17
sonar.python.coverage.reportPath=reports/coverage.xml
sonar.analysis.mode=publish
sonar.branch.name=b2